APP_NAME=FlokI-Control
APP_ENV=production
APP_KEY=base64:6ftMhpweIkSzleJ76/JZzcCksgFbe641xjn3w/c9lrU=
APP_DEBUG=true
APP_URL=https://control.mifloki.com
APP_REGISTER=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u365481385_control_db
DB_USERNAME=u365481385_control_u
DB_PASSWORD=7;MoW*@Ai

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dc00d5da4cfc10
MAIL_PASSWORD=3ce480a94bb0ef
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=floki.adm@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=86400 #24hs - original 120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
